<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock-paper-scissors</title>
</head>
<body>
    <h3>START THE GAME</h3> 
    <img src="https://static.wixstatic.com/media/3dede9_89bfc554f4634ccd8c5638a07724f9a4~mv2.jpg/v1/fit/w_2500,h_1330,al_c/3dede9_89bfc554f4634ccd8c5638a07724f9a4~mv2.jpg">
    <div class="container">
            <!-- <img src="rock-papaer-scissors.png"> -->
            <h3>Choose one of the possibilities:</h3>
            <button id="rock">Rock</button>
            <button id="paper"> Paper</button>
            <button id="scissors">Scissors</button>
            <h3>Player choice:<span id="player-choice"></span></h3>
            <h3>Computer choice:<span id="computer-choice"></span></h3>
            <h3>Result:<span id="result"></span></h3>
    </div>
    <script src="script.js"></script>
</body>
</html>