* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
text-align: center;
margin-top:20px;
}
img {
    width:50vw;
    height:40vh;
}
h3 {
    color:#a52a2a;
    padding:15px;
    font-size: 1.5em;
}

button {
    padding:10px;
    width:6rem;
    height:3rem;
    font-size:20px;
    border-radius: 5px;
    background-color:#e7e5e5;
    border-color:#808080;
    margin-bottom: 40px;
    justify-content: center;
    text-align: center;

}

#computer-choice, #player-choice, #result {
    color:#000;
}

